services:
  db:
    image: postgres:15
    container_name: reelnest-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: reelnestdb
      POSTGRES_USER: reelnest
      POSTGRES_PASSWORD: reelnestpass
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data: